# Lou

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/celox/app/lou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/celox/app/lou/: App.java  MainActivity.java
app/src/main/java/io/celox/app/lou/custom/: BottomBarAdapter.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/io/celox/app/lou/fragments/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_favorite_black_24dp.xml  ic_home_black_24dp.xml  ic_landscape_black_24dp.xml  ic_launcher_background.xml  ic_menu_black_24dp.xml  ic_menu_white_24dp.xml  ic_notifications_black_24dp.xml  ic_people_black_24dp.xml  ic_person_black_24dp.xml  ic_place_black_24dp.xml  ic_sentiment_satisfied_black_24dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  ic_star_half_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  appbar_main.xml  content_main.xml  fg_sample1.xml  fg_sample2.xml  fg_sample3.xml  fg_sample4.xml  fg_sample5.xml  navigation_view_header.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml  navigation_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/celox/app/lou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
